VITE_APIKEY=AIzaSyBfJGkDLhp9t2DEb8o--jpt__WabD4_uAA
VITE_AUTHDOMAIN=exploreasia-48971.firebaseapp.com
VITE_PROJECTID=exploreasia-48971
VITE_STORAGEBUCKET=exploreasia-48971.appspot.com
VITE_MESSAGINGSENDERID=776312357469
VITE_APPID=1:776312357469:web:1339b0af4f13d6f3cdc3b4